//directional box blur
//INPUTS: float2 Offset (texel size), int SceneTextureId, 
//float Radius, int bIsVertical (serves as a bool


float2 UV = GetDefaultSceneTextureUV(Parameters, 14); //UV for current pixel

float3 blur = SceneTextureLookup(UV, SceneTextureId, false).rgb;

for(int i = 1; i < Radius; ++i)
{
	int x = i;
	int y = 0;
	if(bIsVertical == 1)
	{
		x = 0;
		y = i;
	}
	
	//blur += SceneTextureLookup(UV - float2(x, y) * Offset, SceneTextureId, false).rgb;
	//blur += SceneTextureLookup(UV + float2(x, y) * Offset, SceneTextureId, false).rgb;
	
	
	float2 pxOffset = float2(x, y) * Offset;
	if((UV - pxOffset).x <= 0.0f || (UV - pxOffset).y <= 0.0f ||
		(UV + pxOffset + 2.0f * Offset).x > 1.0f || (UV + pxOffset + 2.0f * Offset).y > 1.0f)
	{
		pxOffset = float2(0, 0);
	}
	blur += SceneTextureLookup(UV - pxOffset, SceneTextureId, false).rgb;
	blur += SceneTextureLookup(UV + pxOffset, SceneTextureId, false).rgb;
	
}

//2 samples per loop - 2 (when i = 0) + 1 (for UV = (0,0) )
blur /= Radius * 2 - 1;
return blur;