//box blur or mean blur
//INPUTS: float2 Offset (texel size), int SceneTextureId, float Radius

float2 UV = GetDefaultSceneTextureUV(Parameters, 14); //UV for current pixel

float3 blur = SceneTextureLookup(UV, SceneTextureId, false).rgb;

for(int i = 1; i < Radius; ++i)
{
	blur += SceneTextureLookup(UV - float2(i, 0) * Offset, SceneTextureId, false).rgb;
	blur += SceneTextureLookup(UV + float2(i, 0) * Offset, SceneTextureId, false).rgb;
	
	blur += SceneTextureLookup(UV - float2(0, i) * Offset, SceneTextureId, false).rgb;
	blur += SceneTextureLookup(UV + float2(0, i) * Offset, SceneTextureId, false).rgb;
}

//number of samples is: 
//4 per loop iteration - 4 (when i = 0) + 1 (for UV = (0,0) )
blur /= Radius * 4 - 3;
return blur;