//gaussian blur, full formula
//INPUTS: float Radius (range), float Sigma (standard deviation)

static const int SceneTextureId = 14;
float2 TexelSize = View.ViewSizeAndInvSize.zw;
float2 UV = GetDefaultSceneTextureUV(Parameters, SceneTextureId);
float3 PixelSum = float3(0, 0, 0);
float WeightSum = 0;

for (int x = -Radius; x <= Radius; ++x)
{
	for(int y = -Radius; y <= Radius; ++y)
	{
		float2 Offset = UV + float2(x, y) * TexelSize;
		float3 PixelColour = SceneTextureLookup(Offset, SceneTextureId, 0).rgb;
		float Weight = Calculate1DGaussian(x / Radius, Sigma) * 
		Calculate1DGaussian(y / Radius, Sigma);
		PixelSum += PixelColour * Weight;
		WeightSum += Weight;
	}
}

return PixelSum / WeightSum;