//INPUTS: float XRange, float YRange

int SceneTexId = 14;

float2 UV = GetDefaultSceneTextureUV(Parameters, SceneTexId);
float4 MeanAndVariance[4];
float4 Range;

Range = float4(-XRange, 0, -YRange, 0);
MeanAndVariance[0] = GetMeanAndVariance(UV, Range);

Range = float4(-XRange, 0, 0, YRange);
MeanAndVariance[1] = GetMeanAndVariance(UV, Range);

Range = float4(0, XRange, -YRange, 0);
MeanAndVariance[2] = GetMeanAndVariance(UV, Range);

Range = float4(0, XRange, 0, YRange);
MeanAndVariance[3] = GetMeanAndVariance(UV, Range);


float MinVarianceIndex = 0;
for(int i = 0; i < 4; ++i)
{
	if(MeanAndVariance[i].a < MeanAndVariance[MinVarianceIndex].a)
	{
		MinVarianceIndex = i;
	}
}

return MeanAndVariance[MinVarianceIndex].rgb;