//laplacian edge detection on scene depth scene texture
//INPUTS: float Range, float2 TexelSize, float OffsetScale, float MaxDepth


int SceneTextureId = 1;
float2 UV = GetDefaultSceneTextureUV(Parameters, SceneTextureId);
float Result = SceneTextureLookup(UV, SceneTextureId, false).r * (Range * Range - 1.0f);

//should mask out sky sphere?
bool bRemoveLines = true;

for(int y = -Range / 2; y <= Range / 2; ++y)
{
	for(int x = -Range / 2; x <= Range / 2; ++x)
	{
		if(x == 0 && y == 0)
		{
			continue;
		}
		
		float2 Coords = UV + float2(x, y) * OffsetScale * TexelSize;
		float CurrentDepth = SceneTextureLookup(Coords, SceneTextureId, false).r;
		Result -= CurrentDepth;
		
		if(CurrentDepth < MaxDepth)
		{
			bRemoveLines = false;
		}
	}
}

if(bRemoveLines)
{
	Result = 0;
}

return Result;